# kur-app

./: README.md  pom.xml
src/main/java/com/cihan/: WebInitializer.java
src/main/java/com/cihan/config/: SpringConfig.java
src/main/java/com/cihan/controller/: KurAppController.java
src/main/java/com/cihan/model/: Kur.java
src/main/java/com/cihan/service/: KurService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
